<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chatapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_mainFragment_to_conversationActivity"
            app:destination="@id/conversationActivity" />
    </fragment>
    <activity
        android:id="@+id/conversationActivity"
        android:name="com.example.chatapp.ui.ConversationActivity"
        android:label="activity_conversation"
        tools:layout="@layout/activity_conversation" />
</navigation>